# customerService

./: build.gradle  settings.gradle
config/: config.yml
gradle/: common.gradle  dropwizard.gradle
gradle/wrapper/: gradle-wrapper.properties
manager/src/main/java/applicationManager/config/: ServiceConfiguration.java
manager/src/main/java/applicationManager/module/: DI.java  ServiceModule.java
