allprojects {
    apply plugin: 'idea'
    group = 'com.target.customerService'
}
group 'com.target.customerService'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8


subprojects {
    apply plugin: 'java'


    buildscript {
        repositories {
            mavenCentral()
        }
    }

    dependencies {
        repositories {
            mavenCentral()
        }

        compile('com.hubspot.dropwizard:dropwizard-guice:1.0.0') {
            exclude group: 'com.codahale.metrics', module: 'metrics-core'
            exclude group: 'ch.qos.logback', module: 'logback-classic'
        }

        compile('joda-time:joda-time:2.3')
        compile('com.smoketurner:dropwizard-swagger:1.0.0-1')
        compile('org.projectlombok:lombok:1.16.2')
        compile('commons-collections:commons-collections:3.2.1')
        compile('com.google.inject:guice:4.0')
        compile('com.fasterxml.jackson.core:jackson-databind:${com.fasterxml.jackson.version}')
        compile('com.fasterxml.jackson.core:jackson-annotations:${com.fasterxml.jackson.version}')
        compile('com.fasterxml.jackson.core:jackson-core:${com.fasterxml.jackson.version}')
        compile('org.apache.logging.log4j:log4j-api:2.8')
        compile('org.slf4j:log4j-over-slf4j:1.7.7')
        compile('ch.qos.logback:logback-classic:1.1.7')


        testCompile('org.mockito:mockito-all:1.9.5')
        testCompile group: 'junit', name: 'junit', version: '4.12'

    }
}


project(':manager') {

    apply plugin: 'java'

    dependencies {
        compile project(':contactService')
    }

    test {
        testLogging.showStandardStreams = true
    }

    apply plugin: 'maven-publish'
    dependencies {
    }
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
}


ext.mainClassName = 'com.target.application.ApplicationManager'
ext.configFile = '../config/config.yml'
ext.appName = 'customerService'
ext.hostname = 'localhost'



apply from: file("gradle/common.gradle")




